# eventuate-platform-dependencies

./: .gitignore  README.adoc  README.md  build-example.gradle  build.gradle  gradle.properties  pom.xml  settings.gradle  test-platform-dependencies.sh
.circleci/: config.yml  deploy-artifacts.sh
eventuate-platform-dependencies/: build.gradle
eventuate-platform-dependencies-quarkus/: build.gradle
eventuate-platform-dependencies-spring/: build.gradle
src/main/java/: Example.java
test-example/: build.gradle  settings.gradle
