buildscript {
    repositories {
        mavenCentral()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
        eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }
    }
    dependencies {
        classpath "io.eventuate.plugins.gradle:eventuate-plugins-gradle-publish:$eventuatePluginsGradleVersion"
    }
}

allprojects {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 5, 'minutes'
    }
}

task testPlatformDependencies(type: Exec) {
    commandLine './test-platform-dependencies.sh'
}

task check {
    dependsOn testPlatformDependencies
}
