buildscript {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 5, 'minutes'
    }
    repositories {
        mavenCentral()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
        eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }
    }
    dependencies {
        classpath "io.eventuate.plugins.gradle:eventuate-plugins-gradle-publish:$eventuatePluginsGradleVersion"
    }
}

subprojects {
    apply plugin: "java-platform"
    javaPlatform {
        allowDependencies()
    }

}

allprojects {
    group = "io.eventuate.platform"
}

apply plugin: "io.eventuate.plugins.gradle.publish.EventuatePublish"

task testPlatformDependencies(type: Exec) {
    commandLine './test-platform-dependencies.sh'
}

check.dependsOn(testPlatformDependencies)
