
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.11.0.BUILD-SNAPSHOT

eventuateUtilVersion=0.15.0.BUILD-SNAPSHOT
eventuateTramVersion=0.31.0.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.20.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.39.0.BUILD-SNAPSHOT
eventuateCdcVersion=0.14.0.BUILD-SNAPSHOT

eventuateTramQuarkusVersion=0.5.0.BUILD-SNAPSHOT
eventuateTramSagasQuarkusVersion=0.5.0.BUILD-SNAPSHOT
eventuateLocalQuarkusVersion=0.6.0.BUILD-SNAPSHOT
eventuateTramSpringCloudSleuthVersion=0.2.0.BUILD-SNAPSHOT

version=2022.1-SNAPSHOT
