
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.14.0.RELEASE

eventuateUtilVersion=0.19.0.RELEASE
eventuateCommonVersion=0.21.0.RELEASE
eventuateTramVersion=0.37.0.RELEASE
eventuateTramSagasVersion=0.26.0.RELEASE
eventuateLocalVersion=0.44.0.RELEASE
eventuateCdcVersion=0.19.0.RELEASE

eventuateTramQuarkusVersion=0.9.0.RELEASE
eventuateTramSagasQuarkusVersion=0.9.0.RELEASE
eventuateLocalQuarkusVersion=0.10.0.RELEASE

eventuateMessagingKafkaVersion=0.21.0.RELEASE
eventuateTramSpringTestingSupportCloudContractVersion=0.2.0.RELEASE
eventuateTramSpringWolfSupportVersion=0.2.0.RELEASE
eventuateTramSpringMicrometerTracingVersion=0.1.0.RELEASE

version=2025.1-SNAPSHOT
