
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.12.0.RELEASE

eventuateUtilVersion=0.16.0.RELEASE
eventuateCommonVersion=0.18.0.RELEASE
eventuateTramVersion=0.34.0.RELEASE
eventuateTramSagasVersion=0.23.0.RELEASE
eventuateLocalVersion=0.41.0.RELEASE
eventuateCdcVersion=0.16.0.RELEASE

eventuateTramQuarkusVersion=0.7.0.RELEASE
eventuateTramSagasQuarkusVersion=0.7.0.RELEASE
eventuateLocalQuarkusVersion=0.8.0.RELEASE
eventuateTramSpringCloudSleuthVersion=0.4.0.RELEASE

eventuateMessagingKafkaVersion=0.18.0.RELEASE

version=2023.1-SNAPSHOT
