
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT

eventuateUtilVersion=0.17.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.19.0.BUILD-SNAPSHOT
eventuateTramVersion=0.35.0.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.24.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.42.0.BUILD-SNAPSHOT
eventuateCdcVersion=0.17.0.BUILD-SNAPSHOT

eventuateTramQuarkusVersion=0.8.0.BUILD-SNAPSHOT
eventuateTramSagasQuarkusVersion=0.8.0.BUILD-SNAPSHOT
eventuateLocalQuarkusVersion=0.9.0.BUILD-SNAPSHOT
eventuateTramSpringCloudSleuthVersion=0.5.0.BUILD-SNAPSHOT

eventuateMessagingKafkaVersion=0.19.0.BUILD-SNAPSHOT

version=2023.1-SNAPSHOT
