
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.10.0.BUILD-SNAPSHOT

eventuateTramVersion=0.30.0.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.19.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.38.0.BUILD-SNAPSHOT
eventuateCdcVersion=0.13.0.BUILD-SNAPSHOT

eventuateTramQuarkusVersion=0.4.0.BUILD-SNAPSHOT
eventuateTramSagasQuarkusVersion=0.4.0.BUILD-SNAPSHOT
eventuateLocalQuarkusVersion=0.5.0.BUILD-SNAPSHOT
eventuateTramSpringCloudSleuthVersion=0.1.0.BUILD-SNAPSHOT

version=2021.4-SNAPSHOT
