
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT

eventuateUtilVersion=0.18.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.20.0.BUILD-SNAPSHOT
eventuateTramVersion=0.36.0.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.25.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.43.0.BUILD-SNAPSHOT
eventuateCdcVersion=0.18.0.BUILD-SNAPSHOT

eventuateTramQuarkusVersion=0.9.0.BUILD-SNAPSHOT
eventuateTramSagasQuarkusVersion=0.9.0.BUILD-SNAPSHOT
eventuateLocalQuarkusVersion=0.10.0.BUILD-SNAPSHOT
eventuateTramSpringCloudSleuthVersion=0.6.0.BUILD-SNAPSHOT

eventuateMessagingKafkaVersion=0.20.0.BUILD-SNAPSHOT
eventuateTramSpringTestingSupportCloudContractVersion=0.1.0.BUILD-SNAPSHOT
eventuateTramSpringWolfSupportVersion=0.1.0.BUILD-SNAPSHOT

version=2025.0-SNAPSHOT
