
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.15.0.BUILD-SNAPSHOT

eventuateUtilVersion=0.20.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.22.0.BUILD-SNAPSHOT
eventuateTramVersion=0.38.0.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.27.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.45.0.BUILD-SNAPSHOT
eventuateCdcVersion=0.20.0.BUILD-SNAPSHOT

eventuateTramQuarkusVersion=0.10.0.BUILD-SNAPSHOT
eventuateTramSagasQuarkusVersion=0.10.0.BUILD-SNAPSHOT
eventuateLocalQuarkusVersion=0.11.0.BUILD-SNAPSHOT

eventuateMessagingKafkaVersion=0.22.0.BUILD-SNAPSHOT
eventuateTramSpringTestingSupportCloudContractVersion=0.3.0.BUILD-SNAPSHOT
eventuateTramSpringWolfSupportVersion=0.3.0.BUILD-SNAPSHOT
eventuateTramSpringMicrometerTracingVersion=0.2.0.BUILD-SNAPSHOT

version=2025.1-SNAPSHOT
