
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.10.0.RELEASE

eventuateUtilVersion=0.14.1.RELEASE
eventuateTramVersion=0.30.0.RELEASE
eventuateTramSagasVersion=0.19.0.RELEASE
eventuateLocalVersion=0.38.0.RELEASE
eventuateCdcVersion=0.13.0.RELEASE

eventuateTramQuarkusVersion=0.4.0.RELEASE
eventuateTramSagasQuarkusVersion=0.4.0.RELEASE
eventuateLocalQuarkusVersion=0.5.0.RELEASE
eventuateTramSpringCloudSleuthVersion=0.1.0.BUILD-SNAPSHOT

version=2021.4-SNAPSHOT
