
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.12.0.RELEASE

eventuateUtilVersion=0.16.0.RELEASE
eventuateCommonVersion=0.17.0.RELEASE
eventuateTramVersion=0.32.0.RELEASE
eventuateTramSagasVersion=0.21.0.RELEASE
eventuateLocalVersion=0.40.0.RELEASE
eventuateCdcVersion=0.15.0.RELEASE

eventuateTramQuarkusVersion=0.6.0.RELEASE
eventuateTramSagasQuarkusVersion=0.6.0.RELEASE
eventuateLocalQuarkusVersion=0.7.0.RELEASE
eventuateTramSpringCloudSleuthVersion=0.3.0.RELEASE

eventuateMessagingKafkaVersion=0.17.0.RELEASE

version=2022.3-SNAPSHOT
