
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.12.0.BUILD-SNAPSHOT

eventuateUtilVersion=0.16.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.17.0.BUILD-SNAPSHOT
eventuateTramVersion=0.32.0.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.21.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.40.0.BUILD-SNAPSHOT
eventuateCdcVersion=0.15.0.BUILD-SNAPSHOT

eventuateTramQuarkusVersion=0.6.0.BUILD-SNAPSHOT
eventuateTramSagasQuarkusVersion=0.6.0.BUILD-SNAPSHOT
eventuateLocalQuarkusVersion=0.7.0.BUILD-SNAPSHOT
eventuateTramSpringCloudSleuthVersion=0.3.0.BUILD-SNAPSHOT

eventuateMessagingKafkaVersion=0.17.0.BUILD-SNAPSHOT

version=2022.3-SNAPSHOT
