
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.13.0.RELEASE

eventuateUtilVersion=0.17.0.RELEASE
eventuateCommonVersion=0.19.0.RELEASE
eventuateTramVersion=0.35.0.RELEASE
eventuateTramSagasVersion=0.24.0.RELEASE
eventuateLocalVersion=0.42.0.RELEASE
eventuateCdcVersion=0.17.0.RELEASE

eventuateTramQuarkusVersion=0.8.0.RELEASE
eventuateTramSagasQuarkusVersion=0.8.0.RELEASE
eventuateLocalQuarkusVersion=0.9.0.RELEASE
eventuateTramSpringCloudSleuthVersion=0.5.0.RELEASE

eventuateMessagingKafkaVersion=0.19.0.RELEASE

version=2024.1-SNAPSHOT
