
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.13.0.RELEASE

eventuateUtilVersion=0.18.0.RELEASE
eventuateCommonVersion=0.20.0.RELEASE
eventuateTramVersion=0.36.0.RELEASE
eventuateTramSagasVersion=0.25.0.RELEASE
eventuateLocalVersion=0.43.0.RELEASE
eventuateCdcVersion=0.18.0.RELEASE

eventuateTramQuarkusVersion=0.9.0.RELEASE
eventuateTramSagasQuarkusVersion=0.9.0.RELEASE
eventuateLocalQuarkusVersion=0.10.0.RELEASE
eventuateTramSpringCloudSleuthVersion=0.6.0.RELEASE

eventuateMessagingKafkaVersion=0.20.0.RELEASE
eventuateTramSpringTestingSupportCloudContractVersion=0.1.0.RELEASE
eventuateTramSpringWolfSupportVersion=0.1.0.RELEASE

version=2025.0-SNAPSHOT
