
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT

eventuateUtilVersion=0.17.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.18.0.BUILD-SNAPSHOT
eventuateTramVersion=0.33.0.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.22.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.41.0.BUILD-SNAPSHOT
eventuateCdcVersion=0.16.0.BUILD-SNAPSHOT

eventuateTramQuarkusVersion=0.7.0.BUILD-SNAPSHOT
eventuateTramSagasQuarkusVersion=0.7.0.BUILD-SNAPSHOT
eventuateLocalQuarkusVersion=0.8.0.BUILD-SNAPSHOT
eventuateTramSpringCloudSleuthVersion=0.4.0.BUILD-SNAPSHOT

eventuateMessagingKafkaVersion=0.18.0.BUILD-SNAPSHOT

version=2022.3-SNAPSHOT
