
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.11.0.RELEASE

eventuateUtilVersion=0.15.0.RELEASE
eventuateTramVersion=0.31.0.RELEASE
eventuateTramSagasVersion=0.20.0.RELEASE
eventuateLocalVersion=0.39.0.RELEASE
eventuateCdcVersion=0.14.0.RELEASE

eventuateTramQuarkusVersion=0.5.1.RELEASE
eventuateTramSagasQuarkusVersion=0.5.1.RELEASE
eventuateLocalQuarkusVersion=0.6.1.RELEASE
eventuateTramSpringCloudSleuthVersion=0.2.1.RELEASE

version=2022.3-SNAPSHOT
