
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT

eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.21.0.BUILD-SNAPSHOT
eventuateTramVersion=0.37.0.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.26.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.44.0.BUILD-SNAPSHOT
eventuateCdcVersion=0.19.0.BUILD-SNAPSHOT

eventuateTramQuarkusVersion=0.10.0.BUILD-SNAPSHOT
eventuateTramSagasQuarkusVersion=0.10.0.BUILD-SNAPSHOT
eventuateLocalQuarkusVersion=0.11.0.BUILD-SNAPSHOT
eventuateTramSpringCloudSleuthVersion=0.7.0.BUILD-SNAPSHOT

eventuateMessagingKafkaVersion=0.21.0.BUILD-SNAPSHOT
eventuateTramSpringTestingSupportCloudContractVersion=0.2.0.BUILD-SNAPSHOT
eventuateTramSpringWolfSupportVersion=0.2.0.BUILD-SNAPSHOT

version=2025.0-SNAPSHOT
