<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.eventuate.platform</groupId>
    <artifactId>eventuate-platform-dependencies</artifactId>
    <version>2020.4-SNAPSHOT</version>
    <name>eventuate-platform-dependencies</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <properties>
        <eventuateTramVersion>0.27.0.BUILD-SNAPSHOT</eventuateTramVersion>
        <eventuateTramSagasVersion>0.16.0.BUILD-SNAPSHOT</eventuateTramSagasVersion>
        <eventuateLocalVersion>0.35.0.BUILD-SNAPSHOT</eventuateLocalVersion>
        <eventuateCdcVersion>0.10.0.BUILD-SNAPSHOT</eventuateCdcVersion>

        <eventuateTramQuarkusVersion>0.1.0.BUILD-SNAPSHOT</eventuateTramQuarkusVersion>
        <eventuateTramSagasQuarkusVersion>0.1.0.BUILD-SNAPSHOT</eventuateTramSagasQuarkusVersion>
        <eventuateLocalQuarkusVersion>0.1.0.BUILD-SNAPSHOT</eventuateLocalQuarkusVersion>

        <deploy.repo>file:///Users/cer/.m2/testdeploy</deploy.repo>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.eventuate.local.java</groupId>
                <artifactId>eventuate-local-bom</artifactId>
                <version>${eventuateLocalVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-bom</artifactId>
                <version>${eventuateTramVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.sagas</groupId>
                <artifactId>eventuate-tram-sagas-bom</artifactId>
                <version>${eventuateTramSagasVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.eventuate.local.java</groupId>
                <artifactId>eventuate-local-quarkus-bom</artifactId>
                <version>${eventuateLocalQuarkusVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-quarkus-bom</artifactId>
                <version>${eventuateTramQuarkusVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.sagas</groupId>
                <artifactId>eventuate-tram-sagas-quarkus-bom</artifactId>
                <version>${eventuateTramSagasQuarkusVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>eventuate-tram-snapshot</id>
            <url>https://snapshots.repositories.eventuate.io/repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eventuate-tram-rc</id>
            <url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
         <repository>
             <id>testdeploy</id>
             <name>testdeploy</name>
             <url>file:///Users/cer/.m2/testdeploy</url>
             <releases>
                 <enabled>true</enabled>
             </releases>
             <snapshots>
                 <enabled>true</enabled>
             </snapshots>
         </repository>
  </repositories>

  <distributionManagement>
   <snapshotRepository>
     <id>snapshotdeployrepo</id>
     <name>Deploy repo</name>
     <url>${deploy.repo}</url>
   </snapshotRepository>
   <repository>
      <id>bintray-eventuate-maven-release</id>
      <url>https://api.bintray.com/maven/eventuateio-oss/eventuate-maven-release/eventuate-platform-dependencies/;publish=1</url>
  </repository>
 </distributionManagement>

 <build>
     <extensions>
         <extension>
             <groupId>com.gkatzioura.maven.cloud</groupId>
             <artifactId>s3-storage-wagon</artifactId>
             <version>2.3</version>
         </extension>
     </extensions>
 </build>

</project>
