plugins {
    id 'java-platform'
    id "maven-publish"
}

apply plugin: "io.eventuate.plugins.gradle.publish.EventuatePublish"

group = "io.eventuate.platform"

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("io.eventuate.local.java:eventuate-local-quarkus-bom:${eventuateLocalQuarkusVersion}")
    api platform("io.eventuate.tram.core:eventuate-tram-quarkus-bom:${eventuateTramQuarkusVersion}")
    api platform("io.eventuate.tram.sagas:eventuate-tram-sagas-quarkus-bom:${eventuateTramSagasQuarkusVersion}")
}
